# Micro-Finance-CreditSimulationWeppApp

BankCreditSimulation/: pom.xml
BankCreditSimulation/src/main/java/com/example/demo/: PiProjetApplication.java
BankCreditSimulation/src/main/java/com/example/demo/controller/: AgencyController.java  AgencyRestController.java  AgencyStatController.java  ChartJsView.java  ManageDialog.java  PropertyManager.java  SimulationController.java  SimulationRestController.java  UserControlImpl.java  UserRestController.java
BankCreditSimulation/src/main/java/com/example/demo/entity/: Agency.java  Amortization.java  Payment.java  Role.java  User.java
BankCreditSimulation/src/main/java/com/example/demo/repository/: AgencyRepository.java  UserRepository.java
BankCreditSimulation/src/main/java/com/example/demo/service/: AgencyService.java  AgencyServiceImpl.java  AmortizationService.java  AmortizationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
BankCreditSimulation/src/main/resources/: application.properties
BankCreditSimulation/src/main/resources/templates/: index.html  update_agency.html
BankCreditSimulation/src/main/webapp/: login.xhtml
BankCreditSimulation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BankCreditSimulation/src/main/webapp/WEB-INF/classes/templates/: agencyBarGraph.html  new_agency.html
BankCreditSimulation/src/main/webapp/admin/: assign_client.xhtml  clients_statistics.xhtml  new_agency.xhtml  update_agency.xhtml  welcome.xhtml
BankCreditSimulation/src/main/webapp/simulation/: schedule.xhtml  simulation_form.xhtml
BankCreditSimulation/src/main/webapp/template/: footer.xhtml  header.xhtml
BankCreditSimulation/src/test/java/com/example/demo/: PiProjetApplicationTests.java
